var tallies = {
  "M" -> 1000,
  "CM" -> 900,
  "D" -> 500,
  "CD" -> 400,
  "C" -> 100,
  "XC" -> 90,
  "L" -> 50,
  "XL" -> 40,
  "X" -> 10,
  "IX" -> 9,
  "V" -> 5,
  "IV" -> 4,
  "I" -> 1,
};

var ordered_numerals = ["M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"];

fn dec2roman(d) {
  var roman = "";
  for (i = 0; i < ordered_numerals.len(); i++) {
    const numeral = ordered_numerals[i];
    const tally = tallies[numeral];
    while (d - tally >= 0) {
      roman = roman .. numeral;
      d -= tally;
    }
  }
  return roman;
}

var longest_dec = 0;
var longest = "";
for (i = 1; i <= 1000; i++) {
  const roman = dec2roman(i);
  if (roman.len() > longest.len()) {
    longest_dec = i;
    longest = roman;
  }
  io:print(i, roman);
}

io:print($"Longest numeral <= 1000 is {longest}, or {longest_dec}");
